{
  "pages": [
    "pages/index/index",
    "pages/decks/decks",
    "pages/study/study",
    "pages/card-edit/card-edit",
    "pages/templates/templates",
    "pages/template-edit/template-edit"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4f6ef7",
    "navigationBarTitleText": "Anki",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f2f4fb"
  },
  "tabBar": {
    "color": "#8a90a6",
    "selectedColor": "#4f6ef7",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/decks/decks",
        "text": "牌组"
      },
      {
        "pagePath": "pages/templates/templates",
        "text": "模板"
      },
      {
        "pagePath": "pages/index/index",
        "text": "统计"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
